LIVEKIT_URL=wss://riverline-ij23yty9.livekit.cloud
LIVEKIT_API_KEY=APIHVzMjGp3AFQn
LIVEKIT_API_SECRET=cPiVwyaSCKRwscTDA5f4fyhIeeHwovoZ9mqfkffKBCVW
DEEPGRAM_API_KEY=43b45a8bada868c457dd2f72d9bf776d71fbc5b8
GOOGLE_API_KEY =AIzaSyDRSGM-6OyP0BwEuhnFn_II0CwdeQYK1Lw
OPENAI_API_KEY=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
CARTESIA_API_KEY=sk_car_cqLytN8mMirBmvTzt4H7E3
SIP_TRUNK_ID=ST_YPEDLrHnQRh2
